{
	"extends": "../../packages/web/tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["../../packages/web/app/*"]
		},
		"rootDirs": [".", "../../packages/web"]
	},
	"include": [
		"src/**/*",
		"../../packages/web/app/**/*"
	]
}